<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>use vim to cat files in style | http/japh.se</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="use vim to cat files in style" />
<meta name="author" content="Magnus Woldrich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I cat, chances are I cat code." />
<meta property="og:description" content="When I cat, chances are I cat code." />
<link rel="canonical" href="https://japh.se/2018/11/27/use-vim-to-cat-files-in-style.html" />
<meta property="og:url" content="https://japh.se/2018/11/27/use-vim-to-cat-files-in-style.html" />
<meta property="og:site_name" content="http/japh.se" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-27T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="use vim to cat files in style" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Magnus Woldrich"},"dateModified":"2018-11-27T00:00:00+01:00","datePublished":"2018-11-27T00:00:00+01:00","description":"When I cat, chances are I cat code.","headline":"use vim to cat files in style","mainEntityOfPage":{"@type":"WebPage","@id":"https://japh.se/2018/11/27/use-vim-to-cat-files-in-style.html"},"url":"https://japh.se/2018/11/27/use-vim-to-cat-files-in-style.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://japh.se/feed.xml" title="http/japh.se" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NP8ENWFZ64"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NP8ENWFZ64');
</script>

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">http/japh.se </a>
    
    <meta property="og:image" content="http://i.japh.se/social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="406">
    <meta property="og:image:height" content="246"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>

        <a href="/dev">code</a>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">use vim to cat files in style</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-27T00:00:00+01:00" itemprop="datePublished">Nov 27, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Magnus Woldrich</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When I cat, chances are I cat code.</p>

<p>Even though the cat command is primarily meant to be used for
concatenation of files, people use it to quickly show the content
of a file, and so do I.</p>

<p>Wouldn’t it be nice if you could get some kind of syntax highlighting
when you cat code? There is a few ways to achieve this, like using the
python library <a href="http://pygments.org">pygments</a> or the <a href="https://metacpan.org/search?size=20&amp;q=syntax%3A%3AHighligh-
t%3A%3Aengine">Syntax::Highlight::Engine::</a> family of modules available on cpan. Back in the day I
wrote <a href="https://github.com/trapd00r/skate">skate</a> that used the ::Kate
submodule which exposes syntax highlighting rules from the Kate editor.</p>

<p>Not what I <strong>really</strong> wanted, though…</p>

<h1 id="vimcat">vimcat</h1>

<p>Vim has an amazing syntax highlighting engine that offers unlimited
configurability. We can fully utilize it and all its features straight
in the terminal:</p>

<p><img src="/assets/vimcat.gif" alt="image" /></p>

<p>vimcat uses the AnsiHighlight vim plugin by Matthew Wozniski to do its
magic. No need to install anything extra, the plugin is inlined in the
bash script to do its magic.</p>

<p><strong>Pros</strong>:</p>

<ul>
  <li>The code is presented exactly as it is when you view it inside Vim as usual.</li>
  <li>Since it’s vim, file type detection doesn’t need any pesky file extension:</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># vim:ft=sh:</span>
<span class="c"># ^ top of the file</span></code></pre></figure>

<ul>
  <li>You can easily configure it with any additional options you would like to have only when catting.
Maybe you want linenumbers to show, or you would prefer a different
background color? You could make an entirely different vimrc just
for vimcat.</li>
</ul>

<p><strong>Cons</strong>:</p>

<ul>
  <li>It can be a little bit slow on very large files; but then again, why
would you cat these in the first place?</li>
</ul>

<p><a href="https://github.com/trapd00r/vimcat">grab vimcat</a></p>

  </div><a class="u-url" href="/2018/11/27/use-vim-to-cat-files-in-style.html" hidden></a>
</article>


<!--      <a href="https://paypal.me/trapd00r"><img src="/assets/paypal.svg" alt="Donate"></a> -->

      </div>


    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!--    <h2 class="footer-heading">http/japh.se</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">http/japh.se</li><li><a class="u-email" href="mailto:m@japh.se">m@japh.se</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/trapd00r"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">trapd00r</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>just another {perl,} hacker</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
