<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>ignore blob of text on irssi channel join | http/japh.se</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="ignore blob of text on irssi channel join" />
<meta name="author" content="Magnus Woldrich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lately I’ve been having some connectivity issues on my wifi-connected raspberry pi. I run irssi among other things on it, and when I re-attach to the screen session running on it I’ll be greated by blobs of text like this one:" />
<meta property="og:description" content="Lately I’ve been having some connectivity issues on my wifi-connected raspberry pi. I run irssi among other things on it, and when I re-attach to the screen session running on it I’ll be greated by blobs of text like this one:" />
<link rel="canonical" href="http://japh.se/2019/02/20/ignore-blob-of-text-on-irssi-channel-join.html" />
<meta property="og:url" content="http://japh.se/2019/02/20/ignore-blob-of-text-on-irssi-channel-join.html" />
<meta property="og:site_name" content="http/japh.se" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-20T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Lately I’ve been having some connectivity issues on my wifi-connected raspberry pi. I run irssi among other things on it, and when I re-attach to the screen session running on it I’ll be greated by blobs of text like this one:","url":"http://japh.se/2019/02/20/ignore-blob-of-text-on-irssi-channel-join.html","@type":"BlogPosting","headline":"ignore blob of text on irssi channel join","dateModified":"2019-02-20T00:00:00+01:00","datePublished":"2019-02-20T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://japh.se/2019/02/20/ignore-blob-of-text-on-irssi-channel-join.html"},"author":{"@type":"Person","name":"Magnus Woldrich"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://japh.se/feed.xml" title="http/japh.se" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11890504-2', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">http/japh.se </a>
    
    <meta property="og:image" content="http://i.japh.se/social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="406">
    <meta property="og:image:height" content="246"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>

        <a href="https://paypal.me/trapd00r"><img src="/assets/paypal.svg" alt="Donate"></a>

        <a href="cv">cv</a>
        |
        <a href="/dev">code</a>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ignore blob of text on irssi channel join</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-20T00:00:00+01:00" itemprop="datePublished">Feb 20, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Magnus Woldrich</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Lately I’ve been having some connectivity issues on my wifi-connected
raspberry pi. I run irssi among other things on it, and when I re-attach to the screen session running on it I’ll be greated by blobs of text like this one:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; Topic set by Zathrus ~tom@redhat/Zathrus [Fri Nov 16 18:15:40 2018]
&gt; Home page for #vim: http://vi-improved.org
&gt; Channel #vim created Sun Nov 26 07:42:44 2006
&gt; Irssi: Join to #vim was synced in 74 secs
</code></pre></div></div>

<p>This blob of text is re-printed everytime you (re)join a channel, and
with a not so stable wifi connection it’ll very quickly fill up the
entire scrollback.</p>

<p>Since I’m never interested in any of these info texts, I tried to just
/ignore it all together, but that doesn’t work even with a mask like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\*: CRAP CTCPS JOINS PARTS QUITS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS
</code></pre></div></div>

<p>It was suggested to me to examine the lines with <a href="https://scripts.irssi.org/scripts/linebuffer.pl">linebuffer.pl</a>, so I did:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; Topic set by %bgrknight%_ ~grknight@gentoo/developer/grknight %K[%b%_Fri Jan  4 20:55:24 2019%K]   [CRAP]
&gt; Home page for %R#gentoo%n: http://www.gentoo.org [CRAP]
&gt; Channel %R#gentoo%n created Sat Sep 15 05:15:36 2001   [CRAP]
&gt; %WIrssi:%_ Join to %_#gentoo%_ was synced in 2%_ secs     [NO_ACT CLIENTNOTICES]
</code></pre></div></div>

<p>To me it seems that the ignore mask SHOULD work, and this is indeed a <a href="https://github.com/irssi/irssi/issues/992">bug</a> in irssi.</p>

<p>I went ahead and just <a href="https://github.com/trapd00r/irssi/commit/87f38a20beda81e409a72efd323f5db45d824927">removed</a> the formats defined in module-
formats.c.
It works, but kind of annoying having to recompile (remember, this is a pi and it takes forever).</p>

<p>A better solution was to whip up a simple <a href="https://github.com/irssi/scripts.irssi.org/blob/master/scripts/ignore_join_blob.pl">script</a> that stops the text to be printed to the terminal:</p>

<figure class="highlight"><pre><code class="language-perl" data-lang="perl"><span class="k">sub </span><span class="nf">sig_print_text</span> <span class="p">{</span>
  <span class="k">my</span> <span class="p">(</span><span class="nv">$dest</span><span class="p">,</span> <span class="nv">$string</span><span class="p">,</span> <span class="nv">$stripped</span><span class="p">)</span> <span class="o">=</span> <span class="nv">@_</span><span class="p">;</span>

  <span class="k">if</span><span class="p">(</span><span class="nv">$dest</span><span class="o">-&gt;</span><span class="p">{</span><span class="nv">level</span><span class="p">}</span> <span class="o">&amp;</span> <span class="nv">MSGLEVEL_CRAP</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$stripped</span> <span class="o">=~</span> <span class="sr">m/Topic (for|set)|Channel [#]\S+ created|Home page for [#]\S+/</span><span class="p">)</span> <span class="p">{</span>
      <span class="nn">Irssi::</span><span class="nv">signal_stop</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nn">Irssi::</span><span class="nv">signal_add_first</span><span class="p">(</span><span class="s">'print text'</span><span class="p">,</span> <span class="o">\&amp;</span><span class="nv">sig_print_text</span><span class="p">);</span></code></pre></figure>

<p>Works great and now I’m able to follow up on conversations without
having to scroll like crazy whenever I reattach my screen session.</p>

  </div><a class="u-url" href="/2019/02/20/ignore-blob-of-text-on-irssi-channel-join.html" hidden></a>
</article>


<!--      <a href="https://paypal.me/trapd00r"><img src="/assets/paypal.svg" alt="Donate"></a> -->

      </div>


    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!--    <h2 class="footer-heading">http/japh.se</h2> -->
    <a href="https://paypal.me/trapd00r"><img src="/assets/paypal.svg" alt="Donate"></a>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">http/japh.se</li><li><a class="u-email" href="mailto:m@japh.se">m@japh.se</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/trapd00r"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">trapd00r</span></a></li><li><a href="https://www.linkedin.com/in/japh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">japh</span></a></li><li><a href="https://www.twitter.com/wantarray"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wantarray</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>just another perl hacker from sweden</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
