<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>use several gtk themes simultaneously | http/japh.se</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="use several gtk themes simultaneously" />
<meta name="author" content="Magnus Woldrich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently switched from Vimperator to Pentadactyl and it was relatively smooth transition. The only thing that annoys me is that, contrary to Vimperator, Pentadactyl uses the GTK theme for the statusline. &lt;/p&gt;" />
<meta property="og:description" content="I recently switched from Vimperator to Pentadactyl and it was relatively smooth transition. The only thing that annoys me is that, contrary to Vimperator, Pentadactyl uses the GTK theme for the statusline. &lt;/p&gt;" />
<link rel="canonical" href="http://japh.se/2011/02/04/use-several-gtk-themes-simultaneously.html" />
<meta property="og:url" content="http://japh.se/2011/02/04/use-several-gtk-themes-simultaneously.html" />
<meta property="og:site_name" content="http/japh.se" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-02-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="use several gtk themes simultaneously" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Magnus Woldrich"},"dateModified":"2011-02-04T00:00:00+01:00","datePublished":"2011-02-04T00:00:00+01:00","description":"I recently switched from Vimperator to Pentadactyl and it was relatively smooth transition. The only thing that annoys me is that, contrary to Vimperator, Pentadactyl uses the GTK theme for the statusline. &lt;/p&gt;","headline":"use several gtk themes simultaneously","mainEntityOfPage":{"@type":"WebPage","@id":"http://japh.se/2011/02/04/use-several-gtk-themes-simultaneously.html"},"url":"http://japh.se/2011/02/04/use-several-gtk-themes-simultaneously.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://japh.se/feed.xml" title="http/japh.se" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-11890504-2"></script>
<script>
  window['ga-disable-UA-11890504-2'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11890504-2');
</script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">http/japh.se </a>
    
    <meta property="og:image" content="http://i.japh.se/social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="406">
    <meta property="og:image:height" content="246"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>

        <a href="cv">cv</a>
        |
        <a href="/dev">code</a>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">use several gtk themes simultaneously</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-02-04T00:00:00+01:00" itemprop="datePublished">Feb 4, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Magnus Woldrich</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently switched from Vimperator to Pentadactyl and it was relatively
smooth transition. The only thing that annoys me is that, contrary to
Vimperator, Pentadactyl uses the GTK theme for the statusline. &lt;/p&gt;</p>

<p>The only places where I use GTK is the ‘Save As’-dialog in firefox, and
now, the statusline in Pentadactyl. When I’m about to save files, I want
to be able to see where I save them, and I prefer the standard Crux
theme here. I do not, however, want a constant white, thick, blending
border down my firefox.</p>

<p>Luckily for me, this was an easy fix; a simple wrapper around firefox:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/sh</span>
<span class="nv">GTK2_RC_FILES</span><span class="o">=</span><span class="nv">$HOME</span>/configs/gtkrc-firefox /usr/bin/firefox</code></pre></figure>

<p>The special firefox gtkrc looks like this:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gtk-theme-name<span class="o">=</span><span class="s2">"termGTK"</span>
gtk-icon-theme-name<span class="o">=</span><span class="s2">"Echo"</span>
gtk-font-name<span class="o">=</span><span class="s2">"MonteCarlo Medium 9"</span>
gtk-cursor-theme-size<span class="o">=</span>0
gtk-toolbar-style<span class="o">=</span>GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size<span class="o">=</span>GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images<span class="o">=</span>0
gtk-menu-images<span class="o">=</span>1
gtk-enable-event-sounds<span class="o">=</span>0
gtk-enable-input-feedback-sounds<span class="o">=</span>0</code></pre></figure>

<p>And the regular $HOME/.gtkrc-2.0 like so:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gtk-theme-name<span class="o">=</span><span class="s2">"Crux"</span>
gtk-icon-theme-name<span class="o">=</span><span class="s2">"smokikon"</span>
gtk-font-name<span class="o">=</span><span class="s2">"MonteCarlo Medium 6"</span>
gtk-cursor-theme-size<span class="o">=</span>0
gtk-toolbar-style<span class="o">=</span>GTK_TOOLBAR_TEXT
gtk-toolbar-icon-size<span class="o">=</span>GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images<span class="o">=</span>0
gtk-menu-images<span class="o">=</span>0
gtk-enable-event-sounds<span class="o">=</span>1
gtk-enable-input-feedback-sounds<span class="o">=</span>1
include <span class="s2">"/home/scp1/.gtkrc-2.0.mine"</span></code></pre></figure>

<p>Make sure the script is <strong>before</strong> the ‘real’ firefox in your PATH.</p>

  </div><a class="u-url" href="/2011/02/04/use-several-gtk-themes-simultaneously.html" hidden></a>
</article>


<!--      <a href="https://paypal.me/trapd00r"><img src="/assets/paypal.svg" alt="Donate"></a> -->

      </div>


    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!--    <h2 class="footer-heading">http/japh.se</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">http/japh.se</li><li><a class="u-email" href="mailto:m@japh.se">m@japh.se</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/trapd00r"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">trapd00r</span></a></li><li><a href="https://www.linkedin.com/in/japh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">japh</span></a></li><li><a href="https://www.twitter.com/wantarray"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wantarray</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>just another perl hacker from sweden</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
